avr.standalone.gcc.path = "/usr/bin"
avr.standalone.gcc.exe = "avr-gcc"
avr.standalone.gcc.linkerexe = "avr-gcc"

cpu = "avr"
deadCodeElim = "on"
gc = "none"
#define = "useMalloc"
define = "release"
#define = "danger"
#define = "noSignalHandler"
#exceptions = "goto"
#opt = "size"

passC = "-Os"
passC = "-DF_CPU=16000000UL"
passC = "-mmcu=attiny85"
#passC = "-flto"
#passL = "-flto"
passL = "-mmcu=attiny85"

nimcache = "build"
